{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "bower_components",
    "node_modules",
    "typings"
  ]
}
